<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EXO-PLANCHE</groupId>
  <artifactId>exo_planche</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>exo.planche.Exposition</module>
  	<module>exo.planche.Application</module>
  	<module>exo.planche.Infra</module>
  	<module>exo.planche.Domaine</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  </dependencies>
</project>